# lab7

./: .gitignore  README.md  build.gradle  collection.csv  Лабораторная работа по проге 5.docx
client/: build.gradle
client/src/main/java/IOutils/: AuthorizationManager.java  InputAndOutput.java  Proceed.java  UserInputManager.java
client/src/main/java/IOutils/readers/: CoordinatesReader.java  LocationReader.java  ObjectReader.java  PersonReader.java
client/src/main/java/clientApp/: App.java  Client.java
client/src/main/java/commands/: ExecuteScript.java  Help.java  History.java
client/src/main/java/commands/commandsUtils/: ArgObjectForClient.java  ClientCommandsManager.java
client/src/main/java/connectionUtils/: AddressValidation.java  PortAndHost.java
javadoc/: Application.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/IOutils/: ObjectReader.html  UserInputManager.html  package-summary.html  package-tree.html
javadoc/IOutils/fileUtils/: FileManager.html  package-summary.html  package-tree.html
javadoc/collection/: Coordinates.html  Country.html  EyeColor.html  HairColor.html  Location.html  MusicBand.html  MusicGenre.html  Person.html  package-summary.html  package-tree.html
javadoc/collection/collectionUtil/: CollectionStorage.html  ObjectValidation.html  StorageInterface.html  package-summary.html  package-tree.html
javadoc/commands/: Add.html  AddIfMin.html  Clear.html  Command.html  ExecuteScript.html  Exit.html  FilterLessThanNumberOfParticipants.html  FilterStartsWithDescription.html  Help.html  History.html  Info.html  PrintUniqueGenre.html  RemoveById.html  RemoveLower.html  Save.html  Show.html  UpdateId.html  package-summary.html  package-tree.html
javadoc/commands/commandsUtils/: ArgObject.html  CommandsManager.html  NameOfCommands.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: build.gradle
server/src/main/java/DataBaseUtils/: DataBaseControl.java  ObjectFromDataBaseReader.java
server/src/main/java/collectionUtil/: CollectionManager.java  IdStorage.java  ObjectValidation.java
server/src/main/java/dataBaseUtils/: DataBaseControl.java  ObjectFromDataBaseReader.java
server/src/main/java/fileUtils/: CSVParser.java  FileCollectionInitializer.java  FileManager.java
server/src/main/java/handlers/: RequestHandler.java  ResponseHandler.java
server/src/main/java/serverApp/: App.java  Server.java
sharedClasses/: build.gradle
sharedClasses/src/main/java/collectionUtils/: MusicBandBuilder.java
sharedClasses/src/main/java/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  Exit.java  FilterLessThanNumberOfParticipants.java  FilterStartsWithDescription.java  Info.java  PrintUniqueGenre.java  RemoveById.java  RemoveLower.java  Show.java  UpdateId.java
sharedClasses/src/main/java/data/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  MusicBand.java  MusicGenre.java  Person.java  StorageInterface.java
sharedClasses/src/main/java/messageUtils/: Request.java  Response.java  ResponseCode.java
sharedClasses/src/main/java/security/: Account.java
src/main/java/: Application.java
src/main/java/IOutils/: InputAndOutput.java  InputFromConsole.java  ObjectReader.java  UserInputManager.java
src/main/java/IOutils/consoleUtils/: ConsoleManager.java
src/main/java/IOutils/fileUtils/: CSVParser.java  FileCollectionInitializer.java  FileManager.java
src/main/java/IOutils/readers/: CoordinatesReader.java  LocationReader.java  ObjectReader.java  PersonReader.java
src/main/java/client/: AddressValidation.java  App.java  Client.java  ClientApp.java  InputAndOutput.java  PortAndHost.java
src/main/java/client/IOutils/: InputAndOutput.java  UserInputManager.java
src/main/java/client/commands/: ArgObjectForClient.java  ClientCommandsManager.java  ExecuteScript.java  Help.java  History.java
src/main/java/client/connectionUtils/: AddressValidation.java  PortAndHost.java
src/main/java/collection/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  MusicBand.java  MusicGenre.java  Person.java
src/main/java/collection/collectionUtil/: CollectionManager.java  CollectionStorage.java  IdStorage.java  MusicBandBuilder.java  ObjectValidation.java  StorageInterface.java
src/main/java/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  CommandsManager.java  ExecuteScript.java  Exit.java  FilterLessThanNumberOfParticipants.java  FilterStartsWithDescription.java  Help.java  History.java  Info.java  NameOfCommands.java  PrintUniqueGenre.java  RemoveById.java  RemoveLower.java  Save.java  Show.java  UpdateId.java
src/main/java/commands/commandsUtils/: ArgObject.java  CommandsManager.java  NameOfCommands.java
src/main/java/server/: App.java  Server.java
src/main/java/server/collectionUtil/: CollectionManager.java  IdStorage.java  MusicBandBuilder.java  ObjectValidation.java  (+1 more)
src/main/java/sharedClasses/: Request.java  Response.java
(+48 files in other folders)
