
plugins {
    id 'java'
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'user.java.io:user.java.io:2020.134.36653'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.github.nbbrd.java-io-util:java-io-parent:0.0.19'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'Application'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    manifest {
        attributes 'Main-Class': 'Application'
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

test {
    systemProperty "file.encoding", "utf-8"
}