
plugins {
    id 'java'
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'Application'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    manifest {
        attributes 'Main-Class': 'Application'
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

test {
    systemProperty "file.encoding", "utf-8"
}